Assignment:

1. Write a Python program to find the number of times 4 appears in the tuple.

Input:

tuplex = (2, 4, 5, 6, 2, 3, 4, 4, 7 )

Output: 3

2.Write a Python program to convert a list to a tuple.

Input: listx = [5, 10, 7, 4, 15, 3]

Output: (5, 10, 7, 4, 15, 3)

3. Write a Python program to calculate the sum of the numbers in a given tuple.

Input: tuples_list = [(1, 2), (3, 4), (5, 6)]

Output:

4.Write a python program and iterate the given tuples

Input:

employee1 = ("John Doe", 101, "Human Resources", 60000)

employee2 = ("Alice Smith", 102, "Marketing", 55000)

employee3 = ("Bob Johnson", 103, "Engineering", 75000)